<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
    >

    <Button
        android:id="@+id/btn_go"
        style="@style/Widget.WebBrowser.ButtonStyle.ButtonOKStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/btn_go"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_go"
        android:hint="@string/address_hint"
        android:inputType="textUri"
        android:textAppearance="@android:style/TextAppearance.Small"
        tools:text="address"
        />

    <LinearLayout
        android:id="@+id/navigate_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_go"
        android:divider="@drawable/divider_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <Button
            android:id="@+id/btn_back"
            style="@style/Widget.WebBrowser.ButtonStyle.ButtonNavigateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_back"
            />

        <Button
            android:id="@+id/btn_forward"
            style="@style/Widget.WebBrowser.ButtonStyle.ButtonNavigateStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_forward"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/page_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_go"
        android:layout_toRightOf="@id/navigate_buttons"
        android:textSize="@dimen/page_font_size"
        tools:text="page data"

        />

</RelativeLayout>